In [1]:
import pandas as pd

Usar CONCAT en lista una vez este lista
OS list year

Olympic_Athlete_Event_Results.csv - Contains basic athlete to result data (including athlete_id and result_id)
LEFT JOIN Olympic_Athlete_Event_Results.csv file with Olympic_Athlete_Bio.csv (on athlete_id) for complete information of the athlete (i.e. height, weight, date of birth when participating in the event)
LEFT JOIN Olympic_Athlete_Event_Results.csv with Olympic_Results.csv (on result_id) to obtain detailed information about the result (i.e. start date, sport, result_participants, format, time

In [10]:
bio=pd.read_csv('/Users/enissetterivera/Downloads/archive-4/Olympic_Athlete_Bio.csv')

In [11]:
event=pd.read_csv('/Users/enissetterivera/Downloads/archive-4/Olympic_Athlete_Event_Results.csv')

In [17]:
Athletes_comp=pd.merge(event,bio, how='left')

In [42]:
Athletes_comp['year']=[int(i[0]) for i in event['edition'].str.split(' ')]

In [150]:
Athletes_comp['medal'].replace({'na':None}, inplace=True)

In [151]:
Athletes_comp['medal'].value_counts()

medal
Gold      15027
Bronze    14904
Silver    14640
Name: count, dtype: int64

In [106]:
Ath_medals=Athletes_comp[['year', 'sport', 'event', 'sex','medal', 'country']]

Necesito:Separar para deportes, evento especifco, quiero countries y comparar hombre y mujer tambien??
Filtro deporte check
Filtro evento in progress

In [174]:
year_filter= (Athletes_comp['year']<=2016) & (Athletes_comp['year']>1996)

In [159]:
swimming_filter=Athletes_comp['sport']=='Swimming'
filter_400m=Athletes_comp['event'].str.startswith('400 metres Freestyle')
swim_loc=Athletes_comp[['year', 'sport', 'event', 'sex','medal', 'country']].loc[swimming_filter & filter_400m & year_filter]
swimming_pivot=pd.pivot_table(swim_loc, index=['year', 'country'],values='medal', aggfunc='count').sort_values(by=['year','medal'], ascending=False)

weightlift_filter=Athletes_comp['sport']=='Weightlifting'
filter_weight=Athletes_comp['event'].str.startswith('Heavyweight,')
weight_loc=Athletes_comp[['year', 'sport', 'event', 'sex','medal', 'country']].loc[weightlift_filter &  filter_weight & year_filter]
weight_pivot=pd.pivot_table(weight_loc, index=['year', 'country'], values='medal', aggfunc='count').sort_values(by=['year','medal'], ascending=False)

field_filter=Athletes_comp['sport']=='Athletics'
filter_pole=Athletes_comp['event'].str.startswith('Pole Vault,')
pole_loc=Athletes_comp[['year', 'sport', 'event', 'sex','medal', 'country']].loc[field_filter &  filter_pole & year_filter]
pole_pivot=pd.pivot_table(pole_loc, index=['year', 'country'], values='medal', aggfunc='count').sort_values(by=['year','medal'], ascending=False)

In [118]:
field_filter=Athletes_comp['sport']=='Athletics'

In [119]:
filter_pole=Athletes_comp['event'].str.startswith('Pole Vault,')

In [152]:
pole_loc=Athletes_comp[['year', 'sport', 'event', 'sex','medal', 'country']].loc[field_filter &  filter_pole & year_filter]

In [163]:
swimming_pivot.head()

                                  medal
year country
2016  United States                   2
      Australia                       1
      Great Britain                   1
      Italy                           1
      People's Republic of China      1

In [173]:
pd.pivot_table(pole_loc, index=['year', 'country'], columns='sex',values='medal', aggfunc='count').sort_values(by=['year','medal'], ascending=False).head(50)

                                   medal
year country
2016  United States                    2
      Brazil                           1
      France                           1
      Greece                           1
      New Zealand                      1
      Argentina                        0
      Australia                        0
      Belarus                          0
      Canada                           0
      Croatia                          0
      Cuba                             0
      Czech Republic                   0
      Finland                          0
      Germany                          0
      Great Britain                    0
      Ireland                          0
      Italy                            0
      Japan                            0
      Latvia                           0
      Netherlands                      0
      People's Republic of China       0
      Poland                           0
      Portugal                         0
      Puerto Rico                      0
      Slovenia                         0
      Sweden                           0
      Switzerland                      0
      Ukraine                          0
      Venezuela                        0
2012  Germany                          2
      Cuba                             1
      France                           1
      Russian Federation               1
      United States                    1
      Australia                        0
      Belarus                          0
      Belarus  Russian Federation      0
      Brazil                           0
      Canada                           0
      Croatia                          0
      Czech Republic                   0
      Denmark                          0
      Finland                          0
      Great Britain                    0
      Greece                           0
      Ireland                          0
      Israel  United States            0
      Japan                            0
      Kazakhstan                       0
      Latvia                           0

In [165]:
pole_loc['medal'].value_counts()

medal
Bronze    35
Gold      32
Silver    32
Name: count, dtype: int64

In [168]:
Ath_medals['event'].loc[weightlift_filter].unique()

array(['Middleweight, Men', 'Middle-Heavyweight, Men',
       'Super-Heavyweight, Men', 'Light-Heavyweight, Men',
       'Heavyweight II, Men', 'Heavyweight, Men', 'Lightweight, Men',
       'Featherweight, Men', 'Lightweight, Women', 'Featherweight, Women',
       'Bantamweight, Men', 'Heavyweight I, Men', 'Heavyweight, Women',
       'Light-Heavyweight, Women', 'Super-Heavyweight, Women',
       'Middleweight, Women', 'Flyweight, Men', 'Flyweight, Women',
       'Unlimited, One Hand, Men', 'Unlimited, Two Hands, Men',
       'All-Around Dumbbell Contest, Men'], dtype=object)

In [170]:
Athletes_comp['medal'].pivot_table()

TypeError: Series.count() got an unexpected keyword argument 'axis'

In [4]:
medals=pd.read_csv('/Users/enissetterivera/Downloads/archive-4/Olympic_Games_Medal_Tally.csv')

In [9]:
medals.head(20)

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7
...,...,...,...,...,...,...,...,...,...
95,1920 Summer Olympics,7,1920,Luxembourg,LUX,0,1,0,1
96,1920 Summer Olympics,7,1920,Czechoslovakia,TCH,0,0,2,2
97,1920 Summer Olympics,7,1920,New Zealand,NZL,0,0,1,1
98,1924 Summer Olympics,8,1924,United States,USA,45,27,27,99
99,1924 Summer Olympics,8,1924,France,FRA,14,15,12,41

In [ ]:
medals['year']